cabal-version:       3.0
name:                experiment
version:             0.1.0.0
homepage:            https://github.com/githubuser/experiment#readme
license:             BSD-3-Clause
license-file:        LICENSE
author:              Koji Miyazato
copyright:           2018-2022 Koji Miyazato
build-type:          Simple
extra-source-files:  README.md

library
  hs-source-dirs:  src
  exposed-modules: AdHocInstances, AdditionChain, Cardinality,
                   CheapRecord, CoerceUnder, DifferenceApplicative,
                   Distributive, Eyes,

                   Heap, HeytingApplicative, HMatchable, Hoard,
                   KrohnRhodes,
                   
                   LCS, MonoidalOnPartial,
                   Newtypes,
                   
                   Ordinal,
                   PartialMonad, PartialMonoid,
                   Poifree,
                   Polynomial,

                   PrismSelective,
                   PureSet,
                   Rank2Unzip,

                   Selective2,
                   SetExtra,
                   TreesThatGrow
  build-depends:       base >= 4.10 && < 5
                     , ghc-prim
                     , reflection
                     
                     , containers
                     , data-ordlist
                     , vector

                     , integer-logarithms

                     , lens
                     , selective
                     , semialign
                     , rank2classes
                     , these
                     , finite-typelits
                     , finitary
                     , partial-semigroup
                     
                     , transformers
                     , mtl
                     , free
                     , profunctors
                     , comonad
                     
                     , lattices
  ghc-options:       -Wall -Wcompat
                     -Wunused-packages -Wwarn=unused-packages
  default-language:  Haskell2010
