cabal-version:       3.0
name:                experiment
version:             0.1.0.0
homepage:            https://github.com/githubuser/experiment#readme
license:             BSD-3-Clause
license-file:        LICENSE
author:              Koji Miyazato
copyright:           2018-2020 Koji Miyazato
build-type:          Simple
extra-source-files:  README.md

library
  hs-source-dirs:  src
  exposed-modules: AdHocInstances, AdditionChain, Cardinality,
                   Cats, CheapRecord, ContEq2, Distributive, Dsl,
                   HMatchable, Heap, LCS, LatticeLike, ListT,
                   LogRwd, Matrix, MatrixCatamorphism,
                   Ordinal, Polynomial, Readerize,
                   PrismSelective, Selective2, TreesThatGrow,
                   ListTVia, FMonadExamples, FMonad,
                   Poifree, PartialMonad,
                   HeytingApplicative
  build-depends:       base >= 4.10 && < 5
                     , ghc-prim
                     , reflection
                     
                     , containers
                     , data-ordlist
                     , vector

                     , lens
                     , selective
                     , semialign
                     , these
                     
                     , transformers
                     , mtl
                     , free
                     , comonad
                     
                     , QuickCheck
                     
                     , autolift
                     , lattices
  ghc-options:       -Wall -Wcompat
                     -Wunused-packages -Wwarn=unused-packages
