cabal-version:       3.0
name:                experiment
version:             0.1.0.0
homepage:            https://github.com/githubuser/experiment#readme
license:             BSD-3-Clause
license-file:        LICENSE
author:              Koji Miyazato
copyright:           2018-2020 Koji Miyazato
build-type:          Simple
extra-source-files:  README.md

library
  hs-source-dirs:  src
  exposed-modules: AdHocInstances, AdditionChain, Cardinality,
                   Cats, CheapRecord, ContEq2, Distributive, Dsl,
                   GenericN, HMatchable, Heap, LCS, LatticeLike, ListT,
                   LogRwd, Matrix, MatrixCatamorphism,
                   Ordinal, Polynomial, Readerize,
                   Selective, Selective2, TreesThatGrow,
                   ListTVia, FMonadExamples
  build-depends:       base >= 4.10 && < 5
                     , mtl
                     , free
                     , data-ordlist
                     , ghc-prim
                     , containers
                     , vector
                     , reflection
                     , these
                     , semialign
                     , QuickCheck
                     , autolift
  ghc-options:         -Wall -Wcompat -Wunused-packages

executable experiment-configured
  build-depends:       base, experiment
  default-language:    Haskell2010
  main-is: ok.hs

