Up to date
Read "mini-nerdle.words": 206 words loaded
Deep strategy
28/7=4
  ###?#? ---> 28/4=7
  #?#.#? ---> 32/8=4
    ??###? ---> 24/8=3
    ??#?#? ---> 24/3=8
  #?..?. ---> 3*8=24
    .###?. ---> 2*8=16
    .#?#?. ---> 2*9=18
    ..##?. ---> 2+8=10
  #.###. ---> 21/7=3
  #.#?#. ---> 36/9=4
    ?.###. ---> 27/9=3
    ?.#?#. ---> 27/3=9
    ?.#.#. ---> 21/3=7
  #.#.## ---> 6*7=42
    ?..??? ---> 24/6=4
    ...??? ---> 20/5=4
  #.#.#? ---> 6*7=42
    ?..??? ---> 24/4=6
    ...??? ---> 20/4=5
  #.#.#. ---> 25/5=5
  #..??# ---> 2*7=14
  #...?. ---> 6*7=42
    ?#.#.# ---> 2*6=12
    .#.#.? ---> 2*5=10
    ...#.? ---> 2+9=11
  ?##.#. ---> 6*7=42
    ...?.# ---> 18/9=2
    ...?.? ---> 18/2=9
  ??#?#. ---> 32/8=4
    .####. ---> 72/8=9
    .##?#. ---> 72/9=8
  ??#.## ---> 32/8=4
  ??#.#? ---> 32/4=8
  ??#.#. ---> 6*7=42
    ?..?.# ---> 16/8=2
    ?..?.? ---> 16/2=8
  ??.??? ---> 6*7=42
    .###?? ---> 4*7=28
    .#?#?? ---> 7*4=28
  ??.??. ---> 3*8=24
    .###?. ---> 9*8=72
    .#?#?. ---> 8*9=72
  ??..## ---> 12-8=4
  ??..#? ---> 12-4=8
  ??..#. ---> 6*7=42
    ...?.# ---> 10-8=2
    ...?.? ---> 10-2=8
  ??..?# ---> 3*8=24
    ?#?### ---> 8*3=24
  ??..?? ---> 3*8=24
    ?###?? ---> 4*8=32
    ?#?#?? ---> 8*4=32
    ..##?? ---> 4+8=12
    ..?#?? ---> 8+4=12
  ??..?. ---> 6*7=42
    ?#.#.? ---> 8*2=16
    .#.#.? ---> 9*2=18
    ...#.? ---> 8+2=10
  ?.###? ---> 6*7=42
    ?.???? ---> 42/7=6
    ..???# ---> 14/7=2
  ?.#?#? ---> 6*7=42
    ?.???? ---> 42/6=7
    ..???? ---> 14/2=7
  ?.#.## ---> 12/3=4
  ?.#.#? ---> 12/4=3
  ?.#.#. ---> 6*7=42
    ?..?.# ---> 12/6=2
    ?..?.? ---> 12/2=6
    ...?.# ---> 10/5=2
    ...?.? ---> 10/2=5
  ?..##. ---> 12-7=5
  ?..?#. ---> 12-5=7
  ?..??# ---> 7*2=14
  ?..??? ---> 6*7=42
    ?#?### ---> 7*6=42
  ?..??. ---> 7+9=16
    ##.##. ---> 7+5=12
    #..#?. ---> 7*3=21
    ?#.##. ---> 5+7=12
    ?.##.. ---> 3*9=27
    ?.?#.. ---> 9*3=27
    ?..#?. ---> 3*7=21
  ?...#. ---> 36/9=4
    ?..##. ---> 12-9=3
    ?..?#. ---> 12-3=9
    .?..#. ---> 12-6=6
    ...##. ---> 11-9=2
    ...?#. ---> 11-2=9
  ?...?# ---> 6*7=42
    ##.#?? ---> 6*4=24
    ?#.#?? ---> 4*6=24
  ?...?? ---> 4*7=28
    ##.##. ---> 4*5=20
    ##.#?. ---> 4*3=12
    ?#.##. ---> 5*4=20
    ?#.#?. ---> 3*4=12
  ?...?. ---> 3+9=12
    ?#?### ---> 9+3=12
    .#?##? ---> 9+2=11
    .#.### ---> 6+6=12
    ...### ---> 6*2=12
    ...##? ---> 5*2=10
    ...#.? ---> 5*5=25
  .##.#? ---> 32/8=4
    ..###? ---> 48/8=6
    ..#?#? ---> 48/6=8
  .##.#. ---> 42/6=7
    ..###. ---> 18/6=3
    ..#?#. ---> 18/3=6
  .#..#. ---> 18-9=9
  .?###. ---> 56/7=8
  .?#?#. ---> 56/8=7
  .?#.#? ---> 4*7=28
    #..?.# ---> 40/5=8
    #..?.? ---> 40/8=5
    ?..?.# ---> 64/8=8
  .?#.#. ---> 81/9=9
  .?.##. ---> 15-7=8
  .?.?#. ---> 36/9=4
    ...##. ---> 17-9=8
    ...?#. ---> 17-8=9
    ....#. ---> 15-8=7
  .?.??. ---> 8*7=56
    #.##?. ---> 8+7=15
    #.?#.. ---> 8+9=17
    ?#?### ---> 7*8=56
    ?.?#?. ---> 7+8=15
    ?.?#.. ---> 9+8=17
  .?..#? ---> 32/8=4
    ...##? ---> 14-8=6
    ...?#? ---> 14-6=8
  .?..#. ---> 56/7=8
    ?...## ---> 13-5=8
    ?...#? ---> 13-8=5
    .#..## ---> 16-8=8
    ....## ---> 11-3=8
    ....#? ---> 11-8=3
  .?..?# ---> 3*8=24
    .###.# ---> 8*8=64
    ..##.# ---> 6+8=14
    ..?#.# ---> 8+6=14
  .?..?? ---> 8*7=56
    ##.#?. ---> 8*5=40
    ##.#.? ---> 8*6=48
    ?#.#?. ---> 5*8=40
    ?#.#.? ---> 6*8=48
  .?..?. ---> 3+8=11
    #.?##. ---> 3*6=18
    ?####. ---> 5+8=13
    ?#?### ---> 8+3=11
    ?#?##. ---> 8+5=13
    ?.?##. ---> 6*3=18
    .####. ---> 8+8=16
    .#?##. ---> 9+9=18
    ..?#.# ---> 9*9=81
  ..###? ---> 49/7=7
  ..###. ---> 3*8=24
    #..?.. ---> 35/7=5
    ?..?.. ---> 63/7=9
  ..#?#. ---> 3*8=24
    #..?.. ---> 35/5=7
    ?..?.. ---> 63/9=7
  ..#.## ---> 3*8=24
    #..?.# ---> 36/9=4
    ...?.# ---> 16/4=4
  ..#.#? ---> 36/9=4
    ###?#? ---> 36/4=9
    .?###? ---> 54/9=6
    .?#?#? ---> 54/6=9
    ..###? ---> 45/9=5
    ..#?#? ---> 45/5=9
  ..#.#. ---> 8+7=15
    ...??# ---> 15/3=5
    ...??? ---> 15/5=3
    ...?.# ---> 30/6=5
    ...?.? ---> 30/5=6
    ...?.. ---> 36/6=6
  ...### ---> 11-7=4
  ...##? ---> 14-7=7
  ...##. ---> 42/7=6
    ...### ---> 13-7=6
    ...##? ---> 16-7=9
    ...##. ---> 10-7=3
  ...?#? ---> 11-4=7
  ...?#. ---> 42/6=7
    ...### ---> 13-6=7
    ...?## ---> 16-9=7
    ....## ---> 10-3=7
  ...??# ---> 7+7=14
  ...??? ---> 6*7=42
    .####. ---> 7*7=49
    ..##?. ---> 4+7=11
    ..?#?. ---> 7+4=11
  ...??. ---> 8*7=56
    .###?. ---> 5*7=35
    .###.? ---> 9*7=63
    .#?#?. ---> 7*5=35
    .#?#.? ---> 7*9=63
    ..##.# ---> 9+7=16
    ..##.? ---> 6+7=13
    ..##.. ---> 3+7=10
    ..?#.# ---> 7+9=16
    ..?#.? ---> 7+6=13
    ..?#.. ---> 7+3=10
  ....## ---> 3*8=24
    ?..?.# ---> 13-9=4
    ...?.# ---> 10-6=4
  ....#? ---> 36/9=4
    ?..?#? ---> 13-4=9
    .?..#? ---> 10-4=6
    ...##? ---> 14-9=5
    ...?#? ---> 14-5=9
  ....#. ---> 54/6=9
    ?..### ---> 15-6=9
    ?..##. ---> 11-6=5
    ?..?#? ---> 15-9=6
    ?..?#. ---> 11-5=6
    ?...#. ---> 10-5=5
    ....## ---> 10-1=9
    ....#? ---> 10-9=1
  ....?# ---> 4*9=36
    ?###.? ---> 6*9=54
    ?#?#.? ---> 9*6=54
    ?.##.. ---> 5+9=14
    ?.?#.. ---> 9+5=14
  ....?? ---> 4*9=36
    ##.#.# ---> 4*4=16
    #.##?. ---> 4+9=13
    #..#.? ---> 4+6=10
    ?###.. ---> 5*9=45
    ?#?### ---> 9*4=36
    ?#?#.. ---> 9*5=45
    ?.?#?. ---> 9+4=13
    ?..#.? ---> 6+4=10
  ....?. ---> 5*9=45
    ##.#.# ---> 5*3=15
    ##.#.. ---> 5*6=30
    #..#.? ---> 5+5=10
    #..#.. ---> 5+6=11
    ?#.#.# ---> 3*5=15
    ?#.#.. ---> 6*5=30
    ?..#.. ---> 6+5=11
    .#.#.. ---> 6*6=36
    ..##.# ---> 6+9=15
    ..##.. ---> 1+9=10
    ..?#.# ---> 9+6=15
    ..?#.. ---> 9+1=10
