Read "mini-nerdle.words": 206 words loaded
Deep strategy
28/7=4
  ###?#? ---> 28/4=7
  #?#.#? ---> 24/3=8
    ###?#? ---> 24/8=3
  #?..?. ---> 2*8=16
    ##?##. ---> 2*9=18
    #.###. ---> 2+8=10
  #.###. ---> 21/7=3
  #.#?#. ---> 27/3=9
    ###?#? ---> 27/9=3
    #?###. ---> 21/3=7
  #.#.## ---> 20/5=4
    #.#.## ---> 24/6=4
  #.#.#? ---> 20/4=5
    #.###. ---> 24/4=6
  #.#.#. ---> 25/5=5
  #..??# ---> 2*7=14
  #...?. ---> 2*5=10
    ##.##. ---> 2*6=12
    #..##. ---> 2+9=11
  ?##.#. ---> 18/2=9
    ###?#? ---> 18/9=2
  ??#?#. ---> 72/8=9
    ###?#? ---> 72/9=8
  ??#.## ---> 32/8=4
  ??#.#? ---> 32/4=8
  ??#.#. ---> 16/8=2
    ###?#? ---> 16/2=8
  ??.??? ---> 4*7=28
    ?#?### ---> 7*4=28
  ??.??. ---> 8*9=72
    ?#?### ---> 9*8=72
  ??..## ---> 12-8=4
  ??..#? ---> 12-4=8
  ??..#. ---> 10-2=8
    ###?#? ---> 10-8=2
  ??..?# ---> 3*8=24
    ?#?### ---> 8*3=24
  ??..?? ---> 4*8=32
    #.##.# ---> 4+8=12
    ?#?### ---> 8*4=32
    ?.?#.# ---> 8+4=12
  ??..?. ---> 8*2=16
    #.###. ---> 8+2=10
    ?####. ---> 9*2=18
  ?.###? ---> 42/7=6
    ??###. ---> 14/7=2
  ?.#?#? ---> 42/6=7
    ??#.## ---> 14/2=7
  ?.#.## ---> 12/3=4
  ?.#.#? ---> 12/4=3
  ?.#.#. ---> 10/2=5
    ###?#? ---> 10/5=2
    #.###. ---> 12/2=6
    #.#?#. ---> 12/6=2
  ?..##. ---> 12-7=5
  ?..?#. ---> 12-5=7
  ?..??# ---> 7*2=14
  ?..??? ---> 6*7=42
    ?#?### ---> 7*6=42
  ?..??. ---> 3*7=21
    ##?##. ---> 3*9=27
    ?#?### ---> 7*3=21
    ?#?##. ---> 9*3=27
    ..##?? ---> 5+7=12
    ..?#?? ---> 7+5=12
  ?...#. ---> 12-3=9
    ###?#? ---> 12-9=3
    ###.#. ---> 12-6=6
    #?#.## ---> 11-2=9
    #?#.#? ---> 11-9=2
  ?...?# ---> 4*6=24
    ?#?### ---> 6*4=24
  ?...?? ---> 3*4=12
    ?#?### ---> 4*3=12
    .###.? ---> 5*4=20
    .#?#.? ---> 4*5=20
  ?...?. ---> 3+9=12
    ?#?### ---> 9+3=12
    .#?##? ---> 9+2=11
    .#.### ---> 6+6=12
    ...### ---> 6*2=12
    ...##? ---> 5*2=10
    ...#.? ---> 5*5=25
  .##.#? ---> 48/6=8
    ###?#? ---> 48/8=6
  .##.#. ---> 18/3=6
    ###?#? ---> 18/6=3
  .#..#. ---> 18-9=9
  .?###. ---> 56/7=8
  .?#?#. ---> 56/8=7
  .?#.#? ---> 40/5=8
    ###?#? ---> 40/8=5
    ?.#.## ---> 64/8=8
  .?#.#. ---> 81/9=9
  .?.##. ---> 15-7=8
  .?.?#. ---> 17-8=9
    ###?#? ---> 17-9=8
    #?###. ---> 15-8=7
  .?.??. ---> 8*7=56
    #.##?. ---> 8+7=15
    #.?#.. ---> 8+9=17
    ?#?### ---> 7*8=56
    ?.?#?. ---> 7+8=15
    ?.?#.. ---> 9+8=17
  .?..#? ---> 14-6=8
    ###?#? ---> 14-8=6
  .?..#. ---> 13-5=8
    ###?#? ---> 13-8=5
    #?#.## ---> 11-3=8
    #?#.#? ---> 11-8=3
    #.#.## ---> 16-8=8
  .?..?# ---> 6+8=14
    ?#?### ---> 8+6=14
    ?.##.# ---> 8*8=64
  .?..?? ---> 5*8=40
    ?#?### ---> 8*5=40
    .####. ---> 6*8=48
    .#?##. ---> 8*6=48
  .?..?. ---> 3+8=11
    #.?##. ---> 3*6=18
    ?####. ---> 5+8=13
    ?#?### ---> 8+3=11
    ?#?##. ---> 8+5=13
    ?.?##. ---> 6*3=18
    .####. ---> 8+8=16
    .#?##. ---> 9+9=18
    ..?#.# ---> 9*9=81
  ..###? ---> 49/7=7
  ..###. ---> 63/7=9
    .?###. ---> 35/7=5
  ..#?#. ---> 63/9=7
    .?#.## ---> 35/5=7
  ..#.## ---> 36/9=4
    .##.## ---> 16/4=4
  ..#.#? ---> 36/4=9
    .?#?## ---> 54/6=9
    .?#?#? ---> 54/9=6
    ..#?## ---> 45/5=9
    ..#?#? ---> 45/9=5
  ..#.#. ---> 30/5=6
    ###?#? ---> 30/6=5
    #.#.## ---> 36/6=6
    ?.###. ---> 15/5=3
    ?.#?#. ---> 15/3=5
  ...### ---> 11-7=4
  ...##? ---> 14-7=7
  ...##. ---> 16-7=9
    #?###. ---> 13-7=6
    #.###. ---> 10-7=3
  ...?#? ---> 11-4=7
  ...?#. ---> 16-9=7
    #?#.## ---> 13-6=7
    #.#.## ---> 10-3=7
  ...??# ---> 7+7=14
  ...??? ---> 4+7=11
    ?#?### ---> 7+4=11
    ?.##.. ---> 7*7=49
  ...??. ---> 7+9=16
    ##.##? ---> 7+6=13
    ##.##. ---> 7+3=10
    #.##.? ---> 7*9=63
    #..#.. ---> 7*5=35
    ?#?### ---> 9+7=16
    ?#.##? ---> 6+7=13
    ?#.##. ---> 3+7=10
    ?.?#.? ---> 9*7=63
    ?..#.. ---> 5*7=35
  ....## ---> 13-9=4
    #.#.## ---> 10-6=4
  ....#? ---> 13-4=9
    #.###. ---> 10-4=6
    #.#?## ---> 14-5=9
    #.#?#? ---> 14-9=5
  ....#. ---> 15-6=9
    ###?#? ---> 15-9=6
    #?###. ---> 11-6=5
    #?#?#. ---> 11-5=6
    #?#.#. ---> 10-5=5
    #.#.## ---> 10-1=9
    #.#.#? ---> 10-9=1
  ....?# ---> 6*9=54
    ?#?### ---> 9*6=54
    ..##?# ---> 5+9=14
    ..?#?# ---> 9+5=14
  ....?? ---> 4*9=36
    ##.#.# ---> 4*4=16
    #.##?. ---> 4+9=13
    #..#.? ---> 4+6=10
    ?###.. ---> 5*9=45
    ?#?### ---> 9*4=36
    ?#?#.. ---> 9*5=45
    ?.?#?. ---> 9+4=13
    ?..#.? ---> 6+4=10
  ....?. ---> 5*9=45
    ##.#.# ---> 5*3=15
    ##.#.. ---> 5*6=30
    #..#.? ---> 5+5=10
    #..#.. ---> 5+6=11
    ?#.#.# ---> 3*5=15
    ?#.#.. ---> 6*5=30
    ?..#.. ---> 6+5=11
    .#.#.. ---> 6*6=36
    ..##.# ---> 6+9=15
    ..##.. ---> 1+9=10
    ..?#.# ---> 9+6=15
    ..?#.. ---> 9+1=10
