cabal-version:       >=1.10
-- Initial package description 'conc.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                conc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Koji Miyazato
maintainer:          viercc@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable conc
  main-is:             Main.hs
  build-depends:       base >=4.14 && <4.16
                     , parallel
                     , stm
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -threaded -rtsopts

