# number of cards = 15
var a0;
var a1 >= 9.950330853168092e-3;
var a2 >= 9.950330853168092e-3;
var a3 >= 9.950330853168092e-3;
var a4 >= 9.950330853168092e-3;
var a5 >= 9.950330853168092e-3;
var a6 >= 9.950330853168092e-3;
var a7 >= 9.950330853168092e-3;
var a8 >= 9.950330853168092e-3;
var a9 >= 9.950330853168092e-3;
var a10 >= 9.950330853168092e-3;
var a11 >= 9.950330853168092e-3;
var a12 >= 9.950330853168092e-3;
var a13 >= 9.950330853168092e-3;
var a14 >= 9.950330853168092e-3;
s.t. cond_0_2 : 2 * a0 + 1 * a1 + 1 * a2 + 0, <= log(3.0);
s.t. cond_0_3 : 2 * a0 + 1 * a1 + 1 * a2 + 1 * a3 + 0, <= log(5.0);
s.t. cond_0_4 : 2 * a0 + 1 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 0, <= log(8.0);
s.t. cond_0_5 : 2 * a0 + 1 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 0, <= log(12.0);
s.t. cond_0_6 : log(1.0), <= 2 * a0 + 1 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 0, <= log(17.0);
s.t. cond_0_7 : log(2.0), <= 2 * a0 + 1 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 0, <= log(23.0);
s.t. cond_0_8 : log(3.0), <= 2 * a0 + 1 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 0, <= log(30.0);
s.t. cond_0_9 : log(4.0), <= 2 * a0 + 1 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 0, <= log(38.0);
s.t. cond_0_10 : log(5.0), <= 2 * a0 + 1 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 0, <= log(47.0);
s.t. cond_0_11 : log(6.0), <= 2 * a0 + 1 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 0, <= log(57.0);
s.t. cond_0_12 : log(7.0), <= 2 * a0 + 1 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 0, <= log(68.0);
s.t. cond_0_13 : log(8.0), <= 2 * a0 + 1 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 0, <= log(80.0);
s.t. cond_0_14 : log(9.0), <= 2 * a0 + 1 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 1 * a14 + 0, <= log(93.0);
s.t. cond_1_2 : 2 * a0 + 2 * a1 + 1 * a2 + 0, <= log(16.0);
s.t. cond_1_3 : 2 * a0 + 2 * a1 + 1 * a2 + 1 * a3 + 0, <= log(17.0);
s.t. cond_1_4 : log(2.0), <= 2 * a0 + 2 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 0, <= log(19.0);
s.t. cond_1_5 : log(4.0), <= 2 * a0 + 2 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 0, <= log(22.0);
s.t. cond_1_6 : log(6.0), <= 2 * a0 + 2 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 0, <= log(26.0);
s.t. cond_1_7 : log(8.0), <= 2 * a0 + 2 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 0, <= log(31.0);
s.t. cond_1_8 : log(10.0), <= 2 * a0 + 2 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 0, <= log(37.0);
s.t. cond_1_9 : log(12.0), <= 2 * a0 + 2 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 0, <= log(44.0);
s.t. cond_1_10 : log(14.0), <= 2 * a0 + 2 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 0, <= log(52.0);
s.t. cond_1_11 : log(16.0), <= 2 * a0 + 2 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 0, <= log(61.0);
s.t. cond_1_12 : log(18.0), <= 2 * a0 + 2 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 0, <= log(71.0);
s.t. cond_1_13 : log(20.0), <= 2 * a0 + 2 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 0, <= log(82.0);
s.t. cond_1_14 : log(22.0), <= 2 * a0 + 2 * a1 + 1 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 1 * a14 + 0, <= log(94.0);
s.t. cond_2_3 : log(1.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 1 * a3 + 0, <= log(29.0);
s.t. cond_2_4 : log(4.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 1 * a3 + 1 * a4 + 0, <= log(30.0);
s.t. cond_2_5 : log(7.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 0, <= log(32.0);
s.t. cond_2_6 : log(10.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 0, <= log(35.0);
s.t. cond_2_7 : log(13.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 0, <= log(39.0);
s.t. cond_2_8 : log(16.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 0, <= log(44.0);
s.t. cond_2_9 : log(19.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 0, <= log(50.0);
s.t. cond_2_10 : log(22.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 0, <= log(57.0);
s.t. cond_2_11 : log(25.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 0, <= log(65.0);
s.t. cond_2_12 : log(28.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 0, <= log(74.0);
s.t. cond_2_13 : log(31.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 0, <= log(84.0);
s.t. cond_2_14 : log(34.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 1 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 1 * a14 + 0, <= log(95.0);
s.t. cond_3_4 : log(5.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 1 * a4 + 0, <= log(41.0);
s.t. cond_3_5 : log(9.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 1 * a4 + 1 * a5 + 0, <= log(42.0);
s.t. cond_3_6 : log(13.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 0, <= log(44.0);
s.t. cond_3_7 : log(17.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 0, <= log(47.0);
s.t. cond_3_8 : log(21.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 0, <= log(51.0);
s.t. cond_3_9 : log(25.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 0, <= log(56.0);
s.t. cond_3_10 : log(29.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 0, <= log(62.0);
s.t. cond_3_11 : log(33.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 0, <= log(69.0);
s.t. cond_3_12 : log(37.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 0, <= log(77.0);
s.t. cond_3_13 : log(41.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 0, <= log(86.0);
s.t. cond_3_14 : log(45.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 1 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 1 * a14 + 0, <= log(96.0);
s.t. cond_4_5 : log(10.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 1 * a5 + 0, <= log(52.0);
s.t. cond_4_6 : log(15.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 1 * a5 + 1 * a6 + 0, <= log(53.0);
s.t. cond_4_7 : log(20.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 0, <= log(55.0);
s.t. cond_4_8 : log(25.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 0, <= log(58.0);
s.t. cond_4_9 : log(30.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 0, <= log(62.0);
s.t. cond_4_10 : log(35.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 0, <= log(67.0);
s.t. cond_4_11 : log(40.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 0, <= log(73.0);
s.t. cond_4_12 : log(45.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 0, <= log(80.0);
s.t. cond_4_13 : log(50.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 0, <= log(88.0);
s.t. cond_4_14 : log(55.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 1 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 1 * a14 + 0, <= log(97.0);
s.t. cond_5_6 : log(16.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 1 * a6 + 0, <= log(62.0);
s.t. cond_5_7 : log(22.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 1 * a6 + 1 * a7 + 0, <= log(63.0);
s.t. cond_5_8 : log(28.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 0, <= log(65.0);
s.t. cond_5_9 : log(34.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 0, <= log(68.0);
s.t. cond_5_10 : log(40.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 0, <= log(72.0);
s.t. cond_5_11 : log(46.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 0, <= log(77.0);
s.t. cond_5_12 : log(52.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 0, <= log(83.0);
s.t. cond_5_13 : log(58.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 0, <= log(90.0);
s.t. cond_5_14 : log(64.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 1 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 1 * a14 + 0, <= log(98.0);
s.t. cond_6_7 : log(23.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 1 * a7 + 0, <= log(71.0);
s.t. cond_6_8 : log(30.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 1 * a7 + 1 * a8 + 0, <= log(72.0);
s.t. cond_6_9 : log(37.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 0, <= log(74.0);
s.t. cond_6_10 : log(44.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 0, <= log(77.0);
s.t. cond_6_11 : log(51.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 0, <= log(81.0);
s.t. cond_6_12 : log(58.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 0, <= log(86.0);
s.t. cond_6_13 : log(65.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 0, <= log(92.0);
s.t. cond_6_14 : log(72.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 1 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 1 * a14 + 0, <= log(99.0);
s.t. cond_7_8 : log(31.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 1 * a8 + 0, <= log(79.0);
s.t. cond_7_9 : log(39.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 1 * a8 + 1 * a9 + 0, <= log(80.0);
s.t. cond_7_10 : log(47.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 0, <= log(82.0);
s.t. cond_7_11 : log(55.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 0, <= log(85.0);
s.t. cond_7_12 : log(63.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 0, <= log(89.0);
s.t. cond_7_13 : log(71.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 0, <= log(94.0);
s.t. cond_7_14 : log(79.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 1 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 1 * a14 + 0, <= log(100.0);
s.t. cond_8_9 : log(40.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 1 * a9 + 0, <= log(86.0);
s.t. cond_8_10 : log(49.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 1 * a9 + 1 * a10 + 0, <= log(87.0);
s.t. cond_8_11 : log(58.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 0, <= log(89.0);
s.t. cond_8_12 : log(67.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 0, <= log(92.0);
s.t. cond_8_13 : log(76.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 0, <= log(96.0);
s.t. cond_8_14 : log(85.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 1 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 1 * a14 + 0, <= log(101.0);
s.t. cond_9_10 : log(50.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 2 * a9 + 1 * a10 + 0, <= log(92.0);
s.t. cond_9_11 : log(60.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 2 * a9 + 1 * a10 + 1 * a11 + 0, <= log(93.0);
s.t. cond_9_12 : log(70.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 2 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 0, <= log(95.0);
s.t. cond_9_13 : log(80.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 2 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 0, <= log(98.0);
s.t. cond_9_14 : log(90.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 2 * a9 + 1 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 1 * a14 + 0, <= log(102.0);
s.t. cond_10_11 : log(61.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 2 * a9 + 2 * a10 + 1 * a11 + 0, <= log(97.0);
s.t. cond_10_12 : log(72.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 2 * a9 + 2 * a10 + 1 * a11 + 1 * a12 + 0, <= log(98.0);
s.t. cond_10_13 : log(83.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 2 * a9 + 2 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 0, <= log(100.0);
s.t. cond_10_14 : log(94.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 2 * a9 + 2 * a10 + 1 * a11 + 1 * a12 + 1 * a13 + 1 * a14 + 0, <= log(103.0);
s.t. cond_11_12 : log(73.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 2 * a9 + 2 * a10 + 2 * a11 + 1 * a12 + 0, <= log(101.0);
s.t. cond_11_13 : log(85.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 2 * a9 + 2 * a10 + 2 * a11 + 1 * a12 + 1 * a13 + 0, <= log(102.0);
s.t. cond_11_14 : log(97.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 2 * a9 + 2 * a10 + 2 * a11 + 1 * a12 + 1 * a13 + 1 * a14 + 0, <= log(104.0);
s.t. cond_12_13 : log(86.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 2 * a9 + 2 * a10 + 2 * a11 + 2 * a12 + 1 * a13 + 0, <= log(104.0);
s.t. cond_12_14 : log(99.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 2 * a9 + 2 * a10 + 2 * a11 + 2 * a12 + 1 * a13 + 1 * a14 + 0, <= log(105.0);
s.t. cond_13_14 : log(100.0), <= 2 * a0 + 2 * a1 + 2 * a2 + 2 * a3 + 2 * a4 + 2 * a5 + 2 * a6 + 2 * a7 + 2 * a8 + 2 * a9 + 2 * a10 + 2 * a11 + 2 * a12 + 2 * a13 + 1 * a14 + 0, <= log(106.0);
