Read "micro-nerdle.words": 127 words loaded
Perfect strategy
>5-1=4
>  ##?#? → 5-4=1
>  ##.#. → 5-2=3
>    ##?#? → 5-3=2
>    ##.#. → 5-5=0
>  #.##. → 5*1=5
>    #.### → 5/1=5
>    #.##. → 5+1=6
>  #.?#. → 5/5=1
>  #..#? → 5+4=9
>  #..#. → 5+2=7
>    ##.#. → 5+3=8
>  ?###. → 6-1=5
>  ?#?#. → 6-5=1
>  ?#.## → 9-5=4
>  ?#.#? → 9-4=5
>  ?#.#. → 7-2=5
>    ##?#? → 7-5=2
>    .#.## → 8-3=5
>    .#.#? → 8-5=3
>  ?.##? → 4+1=5
>  ?.?#? → 1+4=5
>  ?.?#. → 1+5=6
>    #.##. → 1*5=5
>  ?..#? → 4+5=9
>  ?..#. → 2+3=5
>    ##.#? → 2+5=7
>    ?#?## → 3+2=5
>    .#?#? → 3+5=8
>  .###? → 4-1=3
>  .###. → 8-6=2
>    ##.#. → 8-1=7
>    ?#.#. → 9-1=8
>    .#?#. → 7-1=6
>    .#.## → 3-1=2
>    .#.#? → 2-1=1
>    .#.#. → 1-1=0
>  .#?#? → 4-3=1
>  .#?#. → 8-7=1
>    ?#.## → 9-8=1
>    .#?## → 7-6=1
>    .#.## → 3-2=1
>  .#.## → 3-1=2
>    ?#.#. → 7-3=4
>    .#.#? → 6-2=4
>    .#.#. → 8-4=4
>  .#.#? → 4-2=2
>    ##.#. → 4-4=0
>    ?#.## → 6-4=2
>    ?#.#. → 7-4=3
>  .#.#. → 8-2=6
>    ##?#? → 8-6=2
>    ##.#. → 8-8=0
>    .###. → 9-2=7
>      .###. → 2-2=0
>    .#?#. → 9-7=2
>    .#.## → 9-3=6
>    .#.#? → 9-6=3
>      .###. → 6-6=0
>      .#?## → 6-3=3
>    .#.#. → 9-2=7
>      ##.#. → 9-9=0
>      .#.#? → 7-7=0
>      .#.#. → 3-3=0
>  ..### → 4*1=4
>    #.### → 4/1=4
>    ..### → 3+1=4
>  ..##. → 1+7=8
>    ##.#. → 1+1=2
>    #..#. → 1*1=1
>      #.### → 1/1=1
>    ?#?## → 7+1=8
>    ?#?#. → 6+1=7
>    ?#.#? → 8+1=9
>    ?#.#. → 2+1=3
>    ?.?#. → 7*1=7
>      #.### → 7/1=7
>    ?..## → 8*1=8
>      #.### → 8/1=8
>    ?..#. → 2*3=6
>      ##.#. → 2*1=2
>      #..#. → 2/1=2
>      .#?#. → 3*1=3
>      .#.## → 6*1=6
>      .#.#. → 9*1=9
>      ..?#. → 3/1=3
>      ...## → 6/1=6
>      ...#. → 9/1=9
>  ..?## → 1+3=4
>    #..## → 1*4=4
>  ..?#? → 4/4=1
>  ..?#. → 1+7=8
>    ##?#. → 1+6=7
>    ##.#? → 1+8=9
>    ##.#. → 1+2=3
>    #.##. → 1*7=7
>    #..## → 1*8=8
>    #..#. → 2*3=6
>      ?#.#. → 1*2=2
>      .###. → 1*3=3
>      .#.## → 1*6=6
>      .#.#. → 1*9=9
>    ?.##. → 7/7=1
>    ?..#? → 8/8=1
>    ?..#. → 2*3=6
>      #..#. → 2/2=1
>      ..##. → 3/3=1
>      ...#? → 6/6=1
>      ...#. → 9/9=1
>  ...## → 2*2=4
>    #.### → 2+2=4
>    ..### → 8/2=4
>  ...#? → 8/4=2
>    ?.##? → 2*4=8
>    ?.##. → 4+4=8
>    ?.?#? → 4*2=8
>    .#?## → 4/2=2
>    ..##? → 2+4=6
>    ..##. → 3+4=7
>    ..?#? → 4+2=6
>    ..?#. → 4+3=7
>  ...#. → 2*3=6
>    #..#? → 2+6=8
>    #..#. → 2+7=9
>    ?#?## → 3*2=6
>    ?.##? → 6/3=2
>    ?.?#? → 6/2=3
>    ?..#? → 6+2=8
>    ?..#. → 7+2=9
>    .###. → 3*3=9
>    ..### → 3+3=6
>    ..##? → 6+3=9
>    ..##. → 9/3=3
>    ..?#? → 3+6=9
