Read "mini-binary-nerdle.words": 155 words loaded
Perfect strategy
>1+11*1=100
>  ####.##### → 1+11/1=100
>  ####.####. → 1+11+1=101
>  ####.#???# → 1+11-10=10
>  ####.#??.# → 1+11/11=10
>  ####.#?.?# → 1+11-100=0
>  ####.???## → 1+111=1000
>  ###??##### → 1+1*11=100
>  ###?????.# → 1+1*1*1=10
>    #####.#### → 1+1*1/1=10
>    ###.###### → 1+1/1*1=10
>  ###?????.. → 1+1+1*1=11
>    ###?#?#### → 1+1*1+1=11
>  ###????.?# → 1+1-1*10=0
>    ###?#?#### → 1+1*1-10=0
>  ###??.?#?# → 1+1-10*1=0
>  ###?.####. → 1+1+11=101
>  ###?.#?#?. → 1+10-1-1=1
>  ###?.#?#.# → 1+1-11+1=0
>  ###?.#?.?# → 1+10/10=10
>  ###?.??#?. → 1+1-10+1=1
>  ###?.??#.# → 1+1+1-11=0
>  ###?.????. → 1+1+1-10=1
>  ###?.???.# → 1+1+1-1=10
>    ###?#?#### → 1+1-1+1=10
>    ###.#.#### → 1+1/1/1=10
>  ###?.???.. → 1+1+1/1=11
>    ###?#?#### → 1+1/1+1=11
>  ###?.??.?# → 1+1/1-10=0
>  ###?..#### → 1+1+10=100
>  ###?..?#?# → 1+1-10/1=0
>  ###..##### → 1+10+1=100
>  #?##?##### → 1*11+1=100
>  #?##.#?#.# → 1-11+1+1=0
>  #?#??##### → 1*1+11=100
>  #?#?????.# → 1*1+1*1=10
>    #####.#### → 1*1+1/1=10
>    ###?#?#### → 1*1*1+1=10
>    ###?#.#### → 1*1/1+1=10
>    #?#?#.#### → 1/1*1+1=10
>    #.######## → 1/1+1*1=10
>  #?#?????.. → 1*1+1+1=11
>  #?#????.?# → 1*1+1-10=0
>  #?#??.?#?# → 1-1*10+1=0
>    #?#?###### → 1*1-10+1=0
>  #?#?.##### → 1/1+11=100
>  #?#?.#?#?. → 1-10+1+1=1
>  #?#?.#???# → 1-10+11=10
>  #?#?.?##?? → 101+10=111
>  #?#?.??#?. → 1-1+10-1=1
>  #?#?.???## → 111+1=1000
>  #?#?.????. → 1-1-1+10=1
>  #?#?.???.# → 1-1+1+1=10
>    #.###.#### → 1/1+1/1=10
>    #.#.###### → 1/1/1+1=10
>  #?#?.???.. → 1/1+1+1=11
>  #?#?.??.?# → 1/1+1-10=0
>  #?#?..?#?# → 1-100+11=0
>    #?#?.??### → 1/1-10+1=0
>  #?#.##?#?# → 1-10*1+1=0
>  #?#.?#?#?# → 1-10+1*1=0
>  #?#..#?#?# → 1-10+1/1=0
>    ####?#?### → 1-10/1+1=0
>  #??####### → 11+1*1=100
>  #??#?##### → 11*1+1=100
>  #??#.##### → 11+1/1=100
>    ##?#?##### → 11/1+1=100
>  #??#.####. → 11+1+1=101
>  #??#.###?? → 10+101=111
>  #??#.#?#?. → 10+1-1-1=1
>    ##?###?### → 10-1-1+1=1
>    ##?#?##### → 10-1+1-1=1
>  #??#.#???# → 11+1-10=10
>  #??#.#???? → 10-1+10=11
>  #??#.#?.?# → 11+1-100=0
>  #??#.?##?? → 11+100=111
>  #??#.??#?? → 10+10-11=1
>  #??#.????# → 11-10+1=10
>  #??#.????? → 10+10-1=11
>    ##?#??#??# → 10-11+10=1
>  #??#.???.# → 11/11+1=10
>  #??#.??.?# → 10/10+1=10
>  #??#..##?# → 10+100=110
>  #??#..?#?# → 11-100+1=0
>  #???.###?? → 100+11=111
>  #???..##?# → 100+10=110
>  #?.#.##### → 10+1+1=100
>  #.##?#?#.. → 1*11-1-1=1
>  #.#?##?#?. → 1*10*1-1=1
>  #.#??#?#?. → 1*10-1*1=1
>    ######.### → 1*10-1/1=1
>    ####?#.### → 1*10/1-1=1
>  #.#????#?? → 1*100-11=1
>  #.#????#?. → 1*1*10-1=1
>    #.######## → 1/1*10-1=1
>  #.#??????? → 1*100-1=11
>  #.#?.##### → 111-11=100
>  #.#?.#?#?. → 101-11-1=1
>  #.#?.?###? → 111-10=101
>  #.#?.??#?. → 101-1-11=1
>  #.#?.????# → 111-101=10
>  #.#?.????? → 111-100=11
>  #.#?.????. → 101-1-1=11
>  #.#.?#?#?# → 1*10-1-1=0
>  #.?###?#?. → 10-1*1*1=1
>    ######.### → 10-1*1/1=1
>    ##?###?### → 10*1*1-1=1
>    ##?###.### → 10/1*1-1=1
>  #.?###?#.. → 11-1*1-1=1
>  #.?#?#?#?. → 10-1/1*1=1
>    ##?###?### → 10*1/1-1=1
>    ##?#?##### → 10/1-1*1=1
>    ##?#?#?### → 10*1-1/1=1
>    ##?#.##### → 10*1-1*1=1
>  #.?#?#?#.. → 11-1-1*1=1
>    ##?###?### → 11*1-1-1=1
>  #.?#???#?? → 10*10-11=1
>  #.?#????#? → 11*11=1001
>  #.?#?????? → 10*10-1=11
>  #.?#.#?#?. → 10-1/1/1=1
>    ##?###?### → 10/1/1-1=1
>    ##?#?##### → 10/1-1/1=1
>  #.?#.#?#.# → 11-1-1-1=0
>  #.?#.#?#.. → 11-1-1/1=1
>    ####?#?### → 11-1/1-1=1
>    ##?###?### → 11/1-1-1=1
>  #.?#.#???? → 1001/11=11
>  #.?#.??#?. → 10-11/11=1
>  #.?#.??.?? → 10-10/10=1
>  #.???#?#?? → 100-11*1=1
>  #.?????#?? → 100-1*11=1
>    ###?#?#### → 100*1-11=1
>  #.???????? → 100-1*1=11
>    ###?#?#### → 100*1-1=11
>  #.??.###?? → 1000-1=111
>  #.??.#?#?? → 100-11/1=1
>    ###??#.### → 1000-111=1
>  #.??.#?#?. → 110/11-1=1
>  #.??.??#?? → 100/1-11=1
>  #.??.????? → 100-1/1=11
>    ###?#?#### → 100/1-1=11
>  #.??.??.?# → 100-1-1=10
>    #?###.?### → 110-100=10
>  #.??.??.?? → 100-1-10=1
>  #.??..#### → 110-10=100
>  #.??..?#?# → 100-1-11=0
>  #.??..?#?? → 100-10-1=1
>    ###.###### → 100/10-1=1
>  #.?..#?#?# → 100-11-1=0
>  #..###?#?# → 10-1*1-1=0
>  #..#?#?#?# → 10-1-1*1=0
>    ##?###?### → 10*1-1-1=0
>  #..#.#?#?# → 10-1-1/1=0
>    ####?#?### → 10-1/1-1=0
>    ##?###?### → 10/1-1-1=0
