Resolving dependencies...
Build profile: -w ghc-8.8.1 -O1
In order, the following will be built (use -v for more details):
 - monad-gen-0 (exe:monad-gen) (configuration changed)
Configuring executable 'monad-gen' for monad-gen-0..
Preprocessing executable 'monad-gen' for monad-gen-0..
Building executable 'monad-gen' for monad-gen-0..
#pure = #(forall a. a -> F a) = 3
#join = #(forall a. F (F a) -> F a) = 1594323
--------------------------------------------
(1,367965,10)
F0                   -> F0
F1 F0                -> F0
F1 (F1 0)            -> F1 0
F1 (F2 0 1)          -> F2 0 1
F2 F0 F0             -> F0
F2 (F1 0) F0         -> F2 0 0
F2 (F2 0 1) F0       -> F0
F2 F0 (F1 0)         -> F0
F2 (F1 0) (F1 1)     -> F2 0 1
F2 (F2 0 1) (F1 2)   -> F0
F2 F0 (F2 0 1)       -> F0
F2 (F1 0) (F2 1 2)   -> F2 0 0
F2 (F2 0 1) (F2 2 3) -> F0
--------------------------------------------
(1,1471671,34)
F0                   -> F0
F1 F0                -> F0
F1 (F1 0)            -> F1 0
F1 (F2 0 1)          -> F2 0 1
F2 F0 F0             -> F0
F2 (F1 0) F0         -> F2 0 0
F2 (F2 0 1) F0       -> F2 0 0
F2 F0 (F1 0)         -> F0
F2 (F1 0) (F1 1)     -> F2 0 1
F2 (F2 0 1) (F1 2)   -> F2 0 0
F2 F0 (F2 0 1)       -> F0
F2 (F1 0) (F2 1 2)   -> F2 0 0
F2 (F2 0 1) (F2 2 3) -> F2 0 0
--------------------------------------------
(1,1471671,418)
F0                   -> F0
F1 F0                -> F0
F1 (F1 0)            -> F1 0
F1 (F2 0 1)          -> F2 0 1
F2 F0 F0             -> F0
F2 (F1 0) F0         -> F2 0 0
F2 (F2 0 1) F0       -> F2 0 0
F2 F0 (F1 0)         -> F0
F2 (F1 0) (F1 1)     -> F2 0 1
F2 (F2 0 1) (F1 2)   -> F2 0 2
F2 F0 (F2 0 1)       -> F0
F2 (F1 0) (F2 1 2)   -> F2 0 0
F2 (F2 0 1) (F2 2 3) -> F2 0 0
--------------------------------------------
(1,1471671,1762)
F0                   -> F0
F1 F0                -> F0
F1 (F1 0)            -> F1 0
F1 (F2 0 1)          -> F2 0 1
F2 F0 F0             -> F0
F2 (F1 0) F0         -> F2 0 0
F2 (F2 0 1) F0       -> F2 0 0
F2 F0 (F1 0)         -> F0
F2 (F1 0) (F1 1)     -> F2 0 1
F2 (F2 0 1) (F1 2)   -> F2 0 0
F2 F0 (F2 0 1)       -> F0
F2 (F1 0) (F2 1 2)   -> F2 0 1
F2 (F2 0 1) (F2 2 3) -> F2 0 0
--------------------------------------------
(1,1471671,20970)
F0                   -> F0
F1 F0                -> F0
F1 (F1 0)            -> F1 0
F1 (F2 0 1)          -> F2 0 1
F2 F0 F0             -> F0
F2 (F1 0) F0         -> F2 0 0
F2 (F2 0 1) F0       -> F2 0 1
F2 F0 (F1 0)         -> F0
F2 (F1 0) (F1 1)     -> F2 0 1
F2 (F2 0 1) (F1 2)   -> F2 0 1
F2 F0 (F2 0 1)       -> F0
F2 (F1 0) (F2 1 2)   -> F2 0 0
F2 (F2 0 1) (F2 2 3) -> F2 0 1
--------------------------------------------
(1,1471671,22698)
F0                   -> F0
F1 F0                -> F0
F1 (F1 0)            -> F1 0
F1 (F2 0 1)          -> F2 0 1
F2 F0 F0             -> F0
F2 (F1 0) F0         -> F2 0 0
F2 (F2 0 1) F0       -> F2 0 1
F2 F0 (F1 0)         -> F0
F2 (F1 0) (F1 1)     -> F2 0 1
F2 (F2 0 1) (F1 2)   -> F2 0 1
F2 F0 (F2 0 1)       -> F0
F2 (F1 0) (F2 1 2)   -> F2 0 1
F2 (F2 0 1) (F2 2 3) -> F2 0 1
--------------------------------------------
(1,1471671,43618)
F0                   -> F0
F1 F0                -> F0
F1 (F1 0)            -> F1 0
F1 (F2 0 1)          -> F2 0 1
F2 F0 F0             -> F0
F2 (F1 0) F0         -> F2 0 0
F2 (F2 0 1) F0       -> F2 0 0
F2 F0 (F1 0)         -> F0
F2 (F1 0) (F1 1)     -> F2 0 1
F2 (F2 0 1) (F1 2)   -> F2 0 2
F2 F0 (F2 0 1)       -> F0
F2 (F1 0) (F2 1 2)   -> F2 0 1
F2 (F2 0 1) (F2 2 3) -> F2 0 2
