Resolving dependencies...
Build profile: -w ghc-8.8.1 -O1
In order, the following will be built (use -v for more details):
 - monad-gen-0 (exe:monad-gen) (configuration changed)
Configuring executable 'monad-gen' for monad-gen-0..
Preprocessing executable 'monad-gen' for monad-gen-0..
Building executable 'monad-gen' for monad-gen-0..
#pure = #(forall a. a -> F a) = 2
#join = #(forall a. F (F a) -> F a) = 64
--------------------------------------------
(0,62,10)
F0 (F0 0)            -> F0 0
F0 (F1 0 1)          -> F1 0 1
F1 (F0 0) (F0 1)     -> F1 0 1
F1 (F1 0 1) (F0 2)   -> F1 0 0
F1 (F0 0) (F1 1 2)   -> F1 0 0
F1 (F1 0 1) (F1 2 3) -> F1 0 0
--------------------------------------------
(0,62,106)
F0 (F0 0)            -> F0 0
F0 (F1 0 1)          -> F1 0 1
F1 (F0 0) (F0 1)     -> F1 0 1
F1 (F1 0 1) (F0 2)   -> F1 0 2
F1 (F0 0) (F1 1 2)   -> F1 0 0
F1 (F1 0 1) (F1 2 3) -> F1 0 0
--------------------------------------------
(0,62,442)
F0 (F0 0)            -> F0 0
F0 (F1 0 1)          -> F1 0 1
F1 (F0 0) (F0 1)     -> F1 0 1
F1 (F1 0 1) (F0 2)   -> F1 0 0
F1 (F0 0) (F1 1 2)   -> F1 0 1
F1 (F1 0 1) (F1 2 3) -> F1 0 0
--------------------------------------------
(0,62,5242)
F0 (F0 0)            -> F0 0
F0 (F1 0 1)          -> F1 0 1
F1 (F0 0) (F0 1)     -> F1 0 1
F1 (F1 0 1) (F0 2)   -> F1 0 1
F1 (F0 0) (F1 1 2)   -> F1 0 0
F1 (F1 0 1) (F1 2 3) -> F1 0 1
--------------------------------------------
(0,62,5674)
F0 (F0 0)            -> F0 0
F0 (F1 0 1)          -> F1 0 1
F1 (F0 0) (F0 1)     -> F1 0 1
F1 (F1 0 1) (F0 2)   -> F1 0 1
F1 (F0 0) (F1 1 2)   -> F1 0 1
F1 (F1 0 1) (F1 2 3) -> F1 0 1
--------------------------------------------
(0,62,10906)
F0 (F0 0)            -> F0 0
F0 (F1 0 1)          -> F1 0 1
F1 (F0 0) (F0 1)     -> F1 0 1
F1 (F1 0 1) (F0 2)   -> F1 0 2
F1 (F0 0) (F1 1 2)   -> F1 0 1
F1 (F1 0 1) (F1 2 3) -> F1 0 2
--------------------------------------------
(0,62,16522)
F0 (F0 0)            -> F0 0
F0 (F1 0 1)          -> F1 0 1
F1 (F0 0) (F0 1)     -> F1 0 1
F1 (F1 0 1) (F0 2)   -> F1 0 2
F1 (F0 0) (F1 1 2)   -> F1 0 2
F1 (F1 0 1) (F1 2 3) -> F1 0 3
--------------------------------------------
(0,62,17834)
F0 (F0 0)            -> F0 0
F0 (F1 0 1)          -> F1 0 1
F1 (F0 0) (F0 1)     -> F1 0 1
F1 (F1 0 1) (F0 2)   -> F1 1 2
F1 (F0 0) (F1 1 2)   -> F1 0 2
F1 (F1 0 1) (F1 2 3) -> F1 1 3
--------------------------------------------
(0,62,19274)
F0 (F0 0)            -> F0 0
F0 (F1 0 1)          -> F1 0 1
F1 (F0 0) (F0 1)     -> F1 0 1
F1 (F1 0 1) (F0 2)   -> F1 1 2
F1 (F0 0) (F1 1 2)   -> F1 1 2
F1 (F1 0 1) (F1 2 3) -> F1 2 3
--------------------------------------------
(0,62,19290)
F0 (F0 0)            -> F0 0
F0 (F1 0 1)          -> F1 0 1
F1 (F0 0) (F0 1)     -> F1 0 1
F1 (F1 0 1) (F0 2)   -> F1 2 2
F1 (F0 0) (F1 1 2)   -> F1 1 2
F1 (F1 0 1) (F1 2 3) -> F1 2 3
--------------------------------------------
(0,62,20442)
F0 (F0 0)            -> F0 0
F0 (F1 0 1)          -> F1 0 1
F1 (F0 0) (F0 1)     -> F1 0 1
F1 (F1 0 1) (F0 2)   -> F1 2 2
F1 (F0 0) (F1 1 2)   -> F1 0 2
F1 (F1 0 1) (F1 2 3) -> F1 3 3
--------------------------------------------
(0,62,20714)
F0 (F0 0)            -> F0 0
F0 (F1 0 1)          -> F1 0 1
F1 (F0 0) (F0 1)     -> F1 0 1
F1 (F1 0 1) (F0 2)   -> F1 1 2
F1 (F0 0) (F1 1 2)   -> F1 2 2
F1 (F1 0 1) (F1 2 3) -> F1 3 3
--------------------------------------------
(0,62,20730)
F0 (F0 0)            -> F0 0
F0 (F1 0 1)          -> F1 0 1
F1 (F0 0) (F0 1)     -> F1 0 1
F1 (F1 0 1) (F0 2)   -> F1 2 2
F1 (F0 0) (F1 1 2)   -> F1 2 2
F1 (F1 0 1) (F1 2 3) -> F1 3 3
--------------------------------------------
(1,40,1395)
F0 (F0 0)            -> F0 0
F0 (F1 0 1)          -> F0 1
F1 (F0 0) (F0 1)     -> F0 1
F1 (F1 0 1) (F0 2)   -> F1 0 2
F1 (F0 0) (F1 1 2)   -> F0 2
F1 (F1 0 1) (F1 2 3) -> F1 0 3
