#pure = #(forall a. a -> F a) = 3
#join = #(forall a. F (F a) -> F a) = 230071023
#(F (F ()) -> F ()) = 1594323
------------------------------------------------------------
pure 0 = H1 0
join $ H0                   = H0
join $ H1 H0                = H0
join $ H1 (H1 0)            = H1 0
join $ H1 (H2 0 1)          = H2 0 1
join $ H2 H0 H0             = H0
join $ H2 H0 (H1 0)         = H0
join $ H2 H0 (H2 0 1)       = H0
join $ H2 (H1 0) H0         = H0
join $ H2 (H1 0) (H1 1)     = H2 0 1
join $ H2 (H1 0) (H2 1 2)   = H0
join $ H2 (H2 0 1) H0       = H0
join $ H2 (H2 0 1) (H1 2)   = H0
join $ H2 (H2 0 1) (H2 2 3) = H0
------------------------------------------------------------
pure 0 = H1 0
join $ H0                   = H0
join $ H1 H0                = H0
join $ H1 (H1 0)            = H1 0
join $ H1 (H2 0 1)          = H2 0 1
join $ H2 H0 H0             = H0
join $ H2 H0 (H1 0)         = H2 0 0
join $ H2 H0 (H2 0 1)       = H0
join $ H2 (H1 0) H0         = H0
join $ H2 (H1 0) (H1 1)     = H2 0 1
join $ H2 (H1 0) (H2 1 2)   = H0
join $ H2 (H2 0 1) H0       = H0
join $ H2 (H2 0 1) (H1 2)   = H2 2 2
join $ H2 (H2 0 1) (H2 2 3) = H0
------------------------------------------------------------
pure 0 = H1 0
join $ H0                   = H0
join $ H1 H0                = H0
join $ H1 (H1 0)            = H1 0
join $ H1 (H2 0 1)          = H2 0 1
join $ H2 H0 H0             = H0
join $ H2 H0 (H1 0)         = H2 0 0
join $ H2 H0 (H2 0 1)       = H2 0 1
join $ H2 (H1 0) H0         = H0
join $ H2 (H1 0) (H1 1)     = H2 0 1
join $ H2 (H1 0) (H2 1 2)   = H2 1 2
join $ H2 (H2 0 1) H0       = H0
join $ H2 (H2 0 1) (H1 2)   = H2 1 2
join $ H2 (H2 0 1) (H2 2 3) = H2 2 3
------------------------------------------------------------
pure 0 = H1 0
join $ H0                   = H0
join $ H1 H0                = H0
join $ H1 (H1 0)            = H1 0
join $ H1 (H2 0 1)          = H2 0 1
join $ H2 H0 H0             = H0
join $ H2 H0 (H1 0)         = H2 0 0
join $ H2 H0 (H2 0 1)       = H2 1 1
join $ H2 (H1 0) H0         = H0
join $ H2 (H1 0) (H1 1)     = H2 0 1
join $ H2 (H1 0) (H2 1 2)   = H2 0 2
join $ H2 (H2 0 1) H0       = H0
join $ H2 (H2 0 1) (H1 2)   = H2 1 2
join $ H2 (H2 0 1) (H2 2 3) = H2 1 3
------------------------------------------------------------
pure 0 = H1 0
join $ H0                   = H0
join $ H1 H0                = H0
join $ H1 (H1 0)            = H1 0
join $ H1 (H2 0 1)          = H2 0 1
join $ H2 H0 H0             = H0
join $ H2 H0 (H1 0)         = H2 0 0
join $ H2 H0 (H2 0 1)       = H2 1 1
join $ H2 (H1 0) H0         = H0
join $ H2 (H1 0) (H1 1)     = H2 0 1
join $ H2 (H1 0) (H2 1 2)   = H2 2 2
join $ H2 (H2 0 1) H0       = H0
join $ H2 (H2 0 1) (H1 2)   = H2 1 2
join $ H2 (H2 0 1) (H2 2 3) = H2 3 3
------------------------------------------------------------
pure 0 = H1 0
join $ H0                   = H0
join $ H1 H0                = H0
join $ H1 (H1 0)            = H1 0
join $ H1 (H2 0 1)          = H2 0 1
join $ H2 H0 H0             = H0
join $ H2 H0 (H1 0)         = H2 0 0
join $ H2 H0 (H2 0 1)       = H2 0 1
join $ H2 (H1 0) H0         = H0
join $ H2 (H1 0) (H1 1)     = H2 0 1
join $ H2 (H1 0) (H2 1 2)   = H2 1 2
join $ H2 (H2 0 1) H0       = H0
join $ H2 (H2 0 1) (H1 2)   = H2 2 2
join $ H2 (H2 0 1) (H2 2 3) = H2 2 3
------------------------------------------------------------
pure 0 = H1 0
join $ H0                   = H0
join $ H1 H0                = H0
join $ H1 (H1 0)            = H1 0
join $ H1 (H2 0 1)          = H2 0 1
join $ H2 H0 H0             = H0
join $ H2 H0 (H1 0)         = H2 0 0
join $ H2 H0 (H2 0 1)       = H2 1 1
join $ H2 (H1 0) H0         = H0
join $ H2 (H1 0) (H1 1)     = H2 0 1
join $ H2 (H1 0) (H2 1 2)   = H2 0 2
join $ H2 (H2 0 1) H0       = H0
join $ H2 (H2 0 1) (H1 2)   = H2 2 2
join $ H2 (H2 0 1) (H2 2 3) = H2 3 3
------------------------------------------------------------
pure 0 = H1 0
join $ H0                   = H0
join $ H1 H0                = H0
join $ H1 (H1 0)            = H1 0
join $ H1 (H2 0 1)          = H2 0 1
join $ H2 H0 H0             = H0
join $ H2 H0 (H1 0)         = H2 0 0
join $ H2 H0 (H2 0 1)       = H2 1 1
join $ H2 (H1 0) H0         = H0
join $ H2 (H1 0) (H1 1)     = H2 0 1
join $ H2 (H1 0) (H2 1 2)   = H2 2 2
join $ H2 (H2 0 1) H0       = H0
join $ H2 (H2 0 1) (H1 2)   = H2 2 2
join $ H2 (H2 0 1) (H2 2 3) = H2 3 3
------------------------------------------------------------
pure 0 = H1 0
join $ H0                   = H0
join $ H1 H0                = H0
join $ H1 (H1 0)            = H1 0
join $ H1 (H2 0 1)          = H2 0 1
join $ H2 H0 H0             = H0
join $ H2 H0 (H1 0)         = H0
join $ H2 H0 (H2 0 1)       = H0
join $ H2 (H1 0) H0         = H2 0 0
join $ H2 (H1 0) (H1 1)     = H2 0 1
join $ H2 (H1 0) (H2 1 2)   = H2 0 0
join $ H2 (H2 0 1) H0       = H0
join $ H2 (H2 0 1) (H1 2)   = H0
join $ H2 (H2 0 1) (H2 2 3) = H0
------------------------------------------------------------
pure 0 = H1 0
join $ H0                   = H0
join $ H1 H0                = H0
join $ H1 (H1 0)            = H1 0
join $ H1 (H2 0 1)          = H2 0 1
join $ H2 H0 H0             = H0
join $ H2 H0 (H1 0)         = H2 0 0
join $ H2 H0 (H2 0 1)       = H0
join $ H2 (H1 0) H0         = H2 0 0
join $ H2 (H1 0) (H1 1)     = H2 0 1
join $ H2 (H1 0) (H2 1 2)   = H2 0 0
join $ H2 (H2 0 1) H0       = H0
join $ H2 (H2 0 1) (H1 2)   = H2 2 2
join $ H2 (H2 0 1) (H2 2 3) = H0
------------------------------------------------------------
pure 0 = H1 0
join $ H0                   = H0
join $ H1 H0                = H0
join $ H1 (H1 0)            = H1 0
join $ H1 (H2 0 1)          = H2 0 1
join $ H2 H0 H0             = H0
join $ H2 H0 (H1 0)         = H0
join $ H2 H0 (H2 0 1)       = H0
join $ H2 (H1 0) H0         = H2 0 0
join $ H2 (H1 0) (H1 1)     = H2 0 1
join $ H2 (H1 0) (H2 1 2)   = H2 0 0
join $ H2 (H2 0 1) H0       = H2 0 0
join $ H2 (H2 0 1) (H1 2)   = H2 0 0
join $ H2 (H2 0 1) (H2 2 3) = H2 0 0
------------------------------------------------------------
pure 0 = H1 0
join $ H0                   = H0
join $ H1 H0                = H0
join $ H1 (H1 0)            = H1 0
join $ H1 (H2 0 1)          = H2 0 1
join $ H2 H0 H0             = H0
join $ H2 H0 (H1 0)         = H0
join $ H2 H0 (H2 0 1)       = H0
join $ H2 (H1 0) H0         = H2 0 0
join $ H2 (H1 0) (H1 1)     = H2 0 1
join $ H2 (H1 0) (H2 1 2)   = H2 0 1
join $ H2 (H2 0 1) H0       = H2 0 0
join $ H2 (H2 0 1) (H1 2)   = H2 0 0
join $ H2 (H2 0 1) (H2 2 3) = H2 0 0
------------------------------------------------------------
pure 0 = H1 0
join $ H0                   = H0
join $ H1 H0                = H0
join $ H1 (H1 0)            = H1 0
join $ H1 (H2 0 1)          = H2 0 1
join $ H2 H0 H0             = H0
join $ H2 H0 (H1 0)         = H0
join $ H2 H0 (H2 0 1)       = H0
join $ H2 (H1 0) H0         = H2 0 0
join $ H2 (H1 0) (H1 1)     = H2 0 1
join $ H2 (H1 0) (H2 1 2)   = H2 0 0
join $ H2 (H2 0 1) H0       = H2 0 0
join $ H2 (H2 0 1) (H1 2)   = H2 0 2
join $ H2 (H2 0 1) (H2 2 3) = H2 0 0
------------------------------------------------------------
pure 0 = H1 0
join $ H0                   = H0
join $ H1 H0                = H0
join $ H1 (H1 0)            = H1 0
join $ H1 (H2 0 1)          = H2 0 1
join $ H2 H0 H0             = H0
join $ H2 H0 (H1 0)         = H0
join $ H2 H0 (H2 0 1)       = H0
join $ H2 (H1 0) H0         = H2 0 0
join $ H2 (H1 0) (H1 1)     = H2 0 1
join $ H2 (H1 0) (H2 1 2)   = H2 0 1
join $ H2 (H2 0 1) H0       = H2 0 0
join $ H2 (H2 0 1) (H1 2)   = H2 0 2
join $ H2 (H2 0 1) (H2 2 3) = H2 0 2
------------------------------------------------------------
pure 0 = H1 0
join $ H0                   = H0
join $ H1 H0                = H0
join $ H1 (H1 0)            = H1 0
join $ H1 (H2 0 1)          = H2 0 1
join $ H2 H0 H0             = H0
join $ H2 H0 (H1 0)         = H0
join $ H2 H0 (H2 0 1)       = H0
join $ H2 (H1 0) H0         = H2 0 0
join $ H2 (H1 0) (H1 1)     = H2 0 1
join $ H2 (H1 0) (H2 1 2)   = H2 0 0
join $ H2 (H2 0 1) H0       = H2 0 1
join $ H2 (H2 0 1) (H1 2)   = H2 0 1
join $ H2 (H2 0 1) (H2 2 3) = H2 0 1
------------------------------------------------------------
pure 0 = H1 0
join $ H0                   = H0
join $ H1 H0                = H0
join $ H1 (H1 0)            = H1 0
join $ H1 (H2 0 1)          = H2 0 1
join $ H2 H0 H0             = H0
join $ H2 H0 (H1 0)         = H0
join $ H2 H0 (H2 0 1)       = H0
join $ H2 (H1 0) H0         = H2 0 0
join $ H2 (H1 0) (H1 1)     = H2 0 1
join $ H2 (H1 0) (H2 1 2)   = H2 0 1
join $ H2 (H2 0 1) H0       = H2 0 1
join $ H2 (H2 0 1) (H1 2)   = H2 0 1
join $ H2 (H2 0 1) (H2 2 3) = H2 0 1
