#pure = #(forall a. a -> F a) = 2
#join = #(forall a. F (F a) -> F a) = 16
#(F (F ()) -> F ()) = 16
------------------------------------------------------------
pure 0 = W1_0 0
join $ W1_0 (W1_0 0) = W1_0 0
join $ W1_0 (W1_1 0) = W1_1 0
join $ W1_1 (W1_0 0) = W1_1 0
join $ W1_1 (W1_1 0) = W1_0 0
------------------------------------------------------------
pure 0 = W1_0 0
join $ W1_0 (W1_0 0) = W1_0 0
join $ W1_0 (W1_1 0) = W1_1 0
join $ W1_1 (W1_0 0) = W1_1 0
join $ W1_1 (W1_1 0) = W1_1 0
------------------------------------------------------------
pure 0 = W1_1 0
join $ W1_0 (W1_0 0) = W1_0 0
join $ W1_0 (W1_1 0) = W1_0 0
join $ W1_1 (W1_0 0) = W1_0 0
join $ W1_1 (W1_1 0) = W1_1 0
------------------------------------------------------------
pure 0 = W1_1 0
join $ W1_0 (W1_0 0) = W1_1 0
join $ W1_0 (W1_1 0) = W1_0 0
join $ W1_1 (W1_0 0) = W1_0 0
join $ W1_1 (W1_1 0) = W1_1 0
